#Gradle properties
#Tue May 09 12:40:16 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.2.Final
