#Gradle properties
#Fri May 05 14:03:20 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.2.Final
